<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manmeet Kaur - Achievements</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file for styling -->
</head>

<body>
    <header>
        <h1>Manmeet Kaur, Ph.D.</h1>
        <p>Data Scientist</p>
        <p>Email: manmeetroorkee@gmail.com | Phone: (437) 986-8901 | Ontario, Canada</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#profession">Profession</a></li>
            <li><a href="#achievements">Achievements</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
        </ul>
    </nav>

    <div class="content">
        <section id="achievements">
            <h2>Achievements</h2>

            <ul>
                <li>Awarded Commonwealth Scholarship by the UK Government to conduct a 12-month research during Ph.D.</li>
                <li>Among the top 3 university toppers during master’s.</li>
                <li>Consistently exceeded project goals, contributing to the successful implementation of data-driven strategies.</li>
                <li>Actively contributed to cross-functional teams, fostering a collaborative and results-driven work environment.</li>
            </ul>
        </section>
    </div>
</body>

</html>